dist/index.html
<!DOCTYPE html><!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
--><html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// --><meta name="theme-color" content="#000000"><meta name="msapplication-navbutton-color" content="#000000"><meta name="apple-mobile-web-app-status-bar-style" content="#000000"><title>index - DEMO SITE</title><meta name="description" content="Description for index page"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback"><!-- Meta verification--><meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc"><meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A"><meta name="yandex-verification" content="bc82adfacdd74cbf"><link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml"><!-- Meta Tag--><meta name="generator" content="DEMO SITE"><meta name="robots" content="noodp"><meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer"><link rel="dns-prefetch" href="http://maps.googleapis.com/"><link rel="dns-prefetch" href="http://s.w.org/"><meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX"><!-- SEO MAP--><meta name="DC.title" content="index"><meta name="geo.region" content="EN"><meta name="geo.placename" content="DEMO SITE"><meta name="geo.position" content="36.204824;138.252924"><meta name="ICBM" content="36.204824,138.252924"><!-- SEO--><meta name="author" content="DEMO SITE"><link rel="canonical" href="//demo-site.com/index.html"><!-- Social: Twitter--><meta name="twitter:card" content="index - DEMO SITE"><meta name="twitter:site" content="demo-site.com"><meta name="twitter:creator" content="@Bao Nguyen"><meta name="twitter:title" content="index - DEMO SITE"><meta name="twitter:description" content="Description for index page"><meta name="twitter:image:src" content="//demo-site.com/images/logo.png"><!-- Social: Facebook / Open Graph--><meta property="fb:admins" content="XXXXXXX,XXXXXXX"><meta property="fb:app_id" content="688213608004081"><meta property="og:type" content="website"><meta property="og:url" content="//demo-site.com/index.html"><meta property="og:title" content="index- DEMO SITE"><meta property="og:image" content="//demo-site.com/images/logo.png"><meta property="og:description" content="Description for index page"><meta property="og:site_name" content="DEMO SITE"><meta property="article:author" content="//www.facebook.com/baonguyenyam"><meta property="article:publisher" content="//www.facebook.com/baonguyenyam"><!-- Social: Google / Schema.org--><link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/"><link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/"><meta itemprop="name" content="index- DEMO SITE"><meta itemprop="description" content="Description for index page"><meta itemprop="image" content="//demo-site.com/images/logo.png"><!-- Meta Tag Search--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="index- DEMO SITE"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--> <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// --><!-- inject:css --><link rel="stylesheet" href="/css/core-406b46cece.min.css"><link rel="stylesheet" href="/css/plugins-2d3138d279.min.css"><!-- endinject --><!-- ////////////// FAVICON ////////////// --><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><meta name="theme-color"></head><body class="canhcam-index-page" id="top-page"><div id="fb-root"></div><!-- ////////////// Header ////////////// --><header class="canhcam-header-2 has-tranparent"><nav class="navbar navbar-expand-lg container"><a class="navbar-brand" href="#slider"><img src="./img/logo1.png" alt="Logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CCMenuHeader" aria-controls="CCMenuHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button><div class="collapse navbar-collapse" id="CCMenuHeader"><ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="#slider">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#intro">Introduction</a></li><li class="nav-item"><a class="nav-link" href="#work">Our work</a></li><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li></ul></div></nav></header><!-- ////////////// End Header ////////////// --><!-- ////////////// Begin Main ////////////// --><main><section class="canhcam-slider-1" id="slider"><article class="owl-carousel owl-theme list-items"><div class="item" bg-img="./img/slider/slider-1.png"><div class="title"><h1 class="h1">We’ve got the talent</h1><hr><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div><div class="mouse"><a href="#intro"><img src="./img/slider/Mouse_scroll_ic.png" alt=""></a></div></div></article></section><section class="introduce" id="intro"><div class="container"><div class="row"><div class="col-md-8 offset-md-2"><h2>Introduction</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab repudiandae ut magnam, quasi ipsa ea autem quae accusantium dolores aliquam fuga molestias dicta libero, sunt consequuntur facere neque cum.</p></div></div></div></section><section class="img-section"><div class="container-img"><img src="./img/slider/slider-2.png" alt=""><div class="content"><a class="btn-pure" href="#">Pure Creativity.</a></div></div></section><section class="canhcam-tabs-1" id="work"><div class="container"><h2>Some of our work</h2><ul class="nav" id="ccTabs" role="tablist"><li class="nav-item active"><a class="nav-link" id="cct-01-tab" data-toggle="tab" href="#cct-01" role="tab" aria-controls="cct-01" aria-selected="true"><span>All</span></a></li><li class="nav-item"><a class="nav-link" id="cct-02-tab" data-toggle="tab" href="#cct-02" role="tab" aria-controls="cct-02" aria-selected="false"><span>Branding</span></a></li><li class="nav-item"><a class="nav-link" id="cct-03-tab" data-toggle="tab" href="#cct-03" role="tab" aria-controls="cct-03" aria-selected="false"><span>Web Design</span></a></li><li class="nav-item"><a class="nav-link" id="cct-04-tab" data-toggle="tab" href="#cct-04" role="tab" aria-controls="cct-04" aria-selected="false"><span>Mobile UI</span></a></li><li class="nav-item"><a class="nav-link" id="cct-05-tab" data-toggle="tab" href="#cct-05" role="tab" aria-controls="cct-05" aria-selected="false"><span>Illustration</span></a></li></ul><div class="tab-content" id="ccTabsContent"><div class="tab-pane fade" id="cct-01" role="tabpanel" aria-labelledby="cct-01-tab"><div class="row"><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_3.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_8.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_4.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_2.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_7.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_9.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div></div></div><div class="tab-pane fade" id="cct-02" role="tabpanel" aria-labelledby="cct-02-tab"><div class="row"><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_8.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_3.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_4.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_2.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_7.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div><div class="col-md-4 col-sm-6"><a href="#"><figure><div class="box-img"><img class="img-fluid" src="./img/tabs/tabs_product_9.png" alt=""><figcaption class="caption_img"><h3>Mobile UI</h3><p>Google Mail</p><span class="hr"></span></figcaption></div></figure></a></div></div></div></div><button class="btn-show">Show me more</button></div></section><section class="img-section-2"><div class="container-img"><img src="./img/img/img-section-2.png" alt=""><div class="content"><a class="btn-pure" href="#">We're here to help.</a></div></div></section><section class="canhcam-carousel-1" bg-img="./img/bg/bg.png"><div class="container"><div class="row"><div class="col text-center"><h2 class="h2 mb-5">our clients</h2></div></div><div class="row mt-4"><div class="col"><article class="owl-carousel owl-theme list-items"><div class="item"><a href="#"><img src="./img/clients/client_01.png" alt=""></a></div><div class="item"><a href="#"><img src="./img/clients/client_02.png" alt=""></a></div><div class="item"><a href="#"><img src="./img/clients/client_03.png" alt=""></a></div><div class="item"><a href="#"><img src="./img/clients/client_04.png" alt=""></a></div><div class="item"><a href="#"><img src="./img/clients/client_05.png" alt=""></a></div></article></div></div></div></section><section class="about" id="about"><div class="container"><div class="row"><div class="col-md-8 offset-md-2"><h2 class="h2">About us</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing alit Lorem ipsum dolor sit amet, consectetur adipisicing alit Lorem ipsum dolor sit amet, consectetur adipisicing alit Lorem ipsum dolor sit amet, consectetur adipisicing alit</p></div></div><div class="row"><div class="col-lg-3 col-sm-6"><figure><div class="box-img"><img class="img-fluid" src="./img/about/about_01.png" alt=""><figcaption class="content-img"><h4>John</h4><p>CEO/Founder</p></figcaption><div class="icon"><img class="img-fluid" src="./img/about/link-variant-symbol-in-circular-button.png" alt=""></div></div></figure></div><div class="col-lg-3 col-sm-6"><figure><div class="box-img"><img class="img-fluid" src="./img/about/about_02.png" alt=""><figcaption class="content-img"><h4>John</h4><p>CEO/Founder</p></figcaption><div class="icon"><img class="img-fluid" src="./img/about/link-variant-symbol-in-circular-button.png" alt=""></div></div></figure></div><div class="col-lg-3 col-sm-6"><figure><div class="box-img"><img class="img-fluid" src="./img/about/about_03.png" alt=""><figcaption class="content-img"><h4>John</h4><p>CEO/Founder</p></figcaption><div class="icon"><img class="img-fluid" src="./img/about/link-variant-symbol-in-circular-button.png" alt=""></div></div></figure></div><div class="col-lg-3 col-sm-6"><figure><div class="box-img hiring"><img class="img-fluid" src="./img/about/about_03.png" alt=""><div class="content"><h3>WE ARE HIRING</h3><button>Apply</button></div></div></figure></div></div></div></section><section class="video"><video width="100%" height="auto" autoplay muted><source src="./img/video/video_01.mp4" type="video/mp4">Your browser does not support the video tag.</video></section><section class="canhcam-carousel-2"><div class="container"><div class="row"><div class="col-md-8 offset-md-2 text-center"><h2 class="h2 mb-5">WHY CHOOSE US</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero qui accusamus nobis. Voluptate velit ipsum reiciendis dicta obcaecati dolor, officiis distinctio consectetur amet aspernatur ea libero repellendus saepe cumque soluta?</p></div></div><div class="row"><div class="col"><article class="owl-carousel owl-theme list-items"><div class="item"><a href="#"><figure class="box-img"><img class="pc img-fluid" src="./img/choose/icon-01.png" alt=""><figcaption class="content"><h3>App Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p></figcaption></figure></a></div><div class="item"><a href="#"><figure class="box-img"><img class="tablet img-fluid" src="./img/choose/icon-02.png" alt=""><figcaption class="content"><h3>Responsive Layout</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p></figcaption></figure></a></div><div class="item"><a href="#"><figure class="box-img"><img class="mobile img-fluid" src="./img/choose/icon-03.png" alt=""><figcaption class="content"><h3>Pixel Perfect Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p></figcaption></figure></a></div><div class="item"><a href="#"><figure class="box-img"><img class="pc img-fluid" src="./img/choose/icon-01.png" alt=""><figcaption class="content"><h3>App Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p></figcaption></figure></a></div><div class="item"><a href="#"><figure class="box-img"><img class="tablet img-fluid" src="./img/choose/icon-02.png" alt=""><figcaption class="content"><h3>Responsive Layout</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p></figcaption></figure></a></div><div class="item"><a href="#"><figure class="box-img"><img class="mobile img-fluid" src="./img/choose/icon-03.png" alt=""><figcaption class="content"><h3>Pixel Perfect Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p></figcaption></figure></a></div></article></div></div></div></section><section class="img-section-3"><div class="container-img"><img class="img-fluid" src="./img/img/img-section-3.png" alt=""><div class="content"><a class="btn-pure" href="#">Get a quote now.</a></div></div></section><section class="touch"><div class="container"><div class="row"><div class="col-md-8 offset-md-2"><h2>get in touch</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab repudiandae ut magnam, quasi ipsa ea autem quae accusantium dolores aliquam fuga molestias dicta libero, sunt consequuntur facere neque cum.</p></div></div></div></section><section class="canhcam-form-1" id="contact"><div class="row"><div class="col-md-3 offset-md-2 location"><h4 class="h4">Our Location</h4><address>28 Đường số 2, phường 7, Gò Vấp, TP.Hồ Chí Minh</address><phone>Sdt: 0888911880</phone><div class="social-icon"><ul class="list-inline icon"><li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li><li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li></ul></div></div><div class="col-md-5 form"><form class="validator"><div class="row"><div class="form-group col-md-6"><input class="form-control" id="name" placeholder="Name" data-error="Vui lòng nhập thông tin" required><div class="help-block with-errors"></div></div><div class="form-group col-md-6"><input class="form-control" id="Email" placeholder="Email" data-error="Vui lòng nhập thông tin" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" required><div class="help-block with-errors"></div></div></div><div class="row"><div class="form-group col"><textarea class="form-control" id="sms" name="sms" cols="1" rows="1" placeholder="Message"></textarea></div></div><div class="row"><div class="col"><button class="btn btn-outline-primary text-uppercase" type="submit">Send</button></div></div></form></div></div></section></main><!-- ////////////// End Main ////////////// --><!-- ////////////// Footer ////////////// --><footer class="canhcam-footer-5"><img class="img-fluid" src="./img/logo2.png"><article class="copyright p-3">2018 © Landingpage. All Rights Reserved.</article></footer><!-- ////////////// End Footer ////////////// --> <!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// --><!-- inject:js --><script src="/js/core-19df625913.min.js"></script><script src="/js/plugins-cdeba1971d.min.js"></script><script src="/js/app-6cefd6fdc1.min.js"></script><!-- endinject --><!-- ////////////// Google Analytics ////////////// --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXXXXX-1', 'auto');
      ga('send', 'pageview');</script><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script><script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      t._e = [];
      t.ready = function(f) {
      t._e.push(f);
      };
      return t;
      }(document, "script", "twitter-wjs"));</script><script>(function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();</script></body></html>

lib/tabs/t-1/index.pug
//-SOME OF OUR WORK//

section.canhcam-tabs-1#work
	.container
		h2 Some of our work
		ul#ccTabs.nav(role="tablist")
			li.nav-item.active
				a#cct-01-tab.nav-link(data-toggle="tab" href="#cct-01" role="tab" aria-controls="cct-01" aria-selected="true")
					span All
			li.nav-item
				a#cct-02-tab.nav-link(data-toggle="tab" href="#cct-02" role="tab" aria-controls="cct-02" aria-selected="false")
					span Branding
			li.nav-item
				a#cct-03-tab.nav-link(data-toggle="tab" href="#cct-03" role="tab" aria-controls="cct-03" aria-selected="false")
					span Web Design
			li.nav-item
				a#cct-04-tab.nav-link(data-toggle="tab" href="#cct-04" role="tab" aria-controls="cct-04" aria-selected="false")
					span Mobile UI
			li.nav-item
				a#cct-05-tab.nav-link(data-toggle="tab" href="#cct-05" role="tab" aria-controls="cct-05" aria-selected="false")
					span Illustration
		#ccTabsContent.tab-content
			#cct-01.tab-pane.fade(role="tabpanel" aria-labelledby="cct-01-tab")
				.row
					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_3.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_8.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_4.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_2.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_7.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_9.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr
			#cct-02.tab-pane.fade(role="tabpanel" aria-labelledby="cct-02-tab")
				.row
					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_8.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_3.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_4.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_2.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_7.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

					.col-md-4.col-sm-6
						a(href="#")
							figure
								.box-img
									img.img-fluid(src="./img/tabs/tabs_product_9.png", alt="")
									figcaption.caption_img
										h3 Mobile UI
										p Google Mail
										span.hr

		button.btn-show Show me more
